{
  "name": "private-extensions",
  "displayName": "private-extensions",
  "description": "Private extensions for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "private-extensions.refresh",
        "title": "Refresh Private Extensions List",
        "icon": "$(refresh)"
      },
      {
        "command": "private-extensions.addSource",
        "title": "Add Private Repository Source",
        "icon": "$(server)"
      },
      {
        "command": "private-extensions.install",
        "title": "Install Extension",
        "icon": "$(cloud-download)"
      },
      {
        "command": "private-extensions.prerelease",
        "title": "Toggle Prerelease Extensions"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "private-extension-activitybar",
          "title": "Private Extensions",
          "icon": "icons/terminal.svg"
        }
      ]
    },
    "views": {
      "private-extension-activitybar": [
        {
          "id": "private-extensions",
          "name": "Repository"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "private-extensions",
        "contents": "Configure extension repository.  \n[Add Source](command:private-extensions.addSource)"
      }
    ],
    "configuration": [
      {
        "title": "Private Extensions",
        "properties": {
          "privateExtensions.Source": {
            "type": "array",
            "order": 0,
            "description": "This is the list of private extension repository sources."
          }
        }
      },
      {
        "title": "Private Extensions",
        "properties": {
          "privateExtensions.Prerelease": {
            "type": "boolean",
            "order": 1,
            "description": "Show prerelease versions in the list."
          }
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "private-extensions.addSource",
          "when": "view == private-extensions",
          "group": "navigation"
        },
        {
          "command": "private-extensions.refresh",
          "when": "view == private-extensions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "private-extensions.install",
          "when": "view == private-extensions",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "axios": "^1.3.2"
  }
}
